<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 Game Boilerplate</title>
</head>

<body>
	<div id="game-wrapper">
		<canvas id="game-stage"></canvas>
	</div>
	<div id="font-preloader">
		<span style="font-family:arial">abc123</span>
	</div>
</body>

</html>